<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.circularreveal.CircularRevealRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewchat"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_app_bar"
        layout="@layout/bar_chat" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reyclerview_message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="58dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/layout_chatbox"
        app:stackFromEnd="true"/>


    <!-- A horizontal line between the chatbox and RecyclerView -->
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dfdfdf"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/layout_chatbox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/edittext_chatbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Enter message"
            android:maxLines="1" />

        <Button
            android:id="@+id/button_chatbox_send"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:text="SEND"
            android:textSize="14dp" />

    </LinearLayout>

</com.google.android.material.circularreveal.CircularRevealRelativeLayout>