<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FlightBot"
        android:textSize="35dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/colorPrimaryDark"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ic_airplanemode_active_black_24dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="315dp"
        android:layout_height="53dp"
        android:layout_marginBottom="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:maxLines="1"
            android:maxLength="25"
            android:id="@+id/ti_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ip of the flightbot server"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="314dp"
        android:layout_height="58dp"
        android:layout_marginBottom="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:maxLines="1"
            android:maxLength="25"
            android:id="@+id/ti_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Delete chat hostory  "
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:layout_marginBottom="15dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"/>

</LinearLayout>